
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `batches`;
CREATE TABLE `batches` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  `description` varchar(45) NOT NULL,
  `updated_at` datetime NOT NULL default '0000-00-00 00:00:00',
  `updated_by` varchar(32) NOT NULL default 'sys',
  `created_at` datetime NOT NULL default '0000-00-00 00:00:00',
  `created_by` varchar(32) NOT NULL default 'sys',
  `lock_version` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`,`created_by`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `batches` DISABLE KEYS */;
LOCK TABLES `batches` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `batches` ENABLE KEYS */;
DROP TABLE IF EXISTS `compounds`;
CREATE TABLE `compounds` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL default '',
  `description` text,
  `formula` varchar(50) default NULL,
  `mass` float default NULL,
  `smiles` varchar(255) default NULL,
  `lock_version` int(11) NOT NULL default '0',
  `created_by` varchar(32) NOT NULL default 'sys',
  `created_at` datetime NOT NULL,
  `updated_by` varchar(32) NOT NULL default 'sys',
  `updated_at` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `compounds` DISABLE KEYS */;
LOCK TABLES `compounds` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `compounds` ENABLE KEYS */;
DROP TABLE IF EXISTS `content_pages`;
CREATE TABLE `content_pages` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) default NULL,
  `name` varchar(255) NOT NULL,
  `markup_style_id` int(11) default NULL,
  `content` text,
  `permission_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`id`),
  KEY `fk_content_page_permission_id` (`permission_id`),
  KEY `fk_content_page_markup_style_id` (`markup_style_id`),
  CONSTRAINT `fk_content_page_markup_style_id` FOREIGN KEY (`markup_style_id`) REFERENCES `markup_styles` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_content_page_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `content_pages` DISABLE KEYS */;
LOCK TABLES `content_pages` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `content_pages` ENABLE KEYS */;
DROP TABLE IF EXISTS `controller_actions`;
CREATE TABLE `controller_actions` (
  `id` int(11) NOT NULL auto_increment,
  `site_controller_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `permission_id` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_controller_action_permission_id` (`permission_id`),
  KEY `fk_controller_action_site_controller_id` (`site_controller_id`),
  CONSTRAINT `fk_controller_action_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_controller_action_site_controller_id` FOREIGN KEY (`site_controller_id`) REFERENCES `site_controllers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `controller_actions` DISABLE KEYS */;
LOCK TABLES `controller_actions` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `controller_actions` ENABLE KEYS */;
DROP TABLE IF EXISTS `data_concepts`;
CREATE TABLE `data_concepts` (
  `id` int(11) NOT NULL auto_increment,
  `parent_id` int(11) default NULL,
  `name` varchar(50) NOT NULL default '',
  `data_context_id` int(11) NOT NULL default '1',
  `description` text,
  `access_control_id` int(11) default NULL,
  `lock_version` int(11) NOT NULL default '0',
  `created_by` varchar(32) NOT NULL default 'sys',
  `created_at` datetime NOT NULL,
  `updated_by` varchar(32) NOT NULL default 'sys',
  `updated_at` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `data_concepts_idx1` (`updated_by`),
  KEY `data_concepts_idx2` (`updated_at`),
  KEY `data_concepts_idx3` (`created_by`),
  KEY `data_concepts_idx4` (`created_at`),
  KEY `data_concepts_name_idx` (`name`),
  KEY `data_concepts_acl_idx` (`access_control_id`),
  KEY `data_concepts_fk1` (`data_context_id`),
  CONSTRAINT `data_concepts_fk1` FOREIGN KEY (`data_context_id`) REFERENCES `data_contexts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `data_concepts` DISABLE KEYS */;
LOCK TABLES `data_concepts` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `data_concepts` ENABLE KEYS */;
DROP TABLE IF EXISTS `data_contexts`;
CREATE TABLE `data_contexts` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL default '',
  `description` text,
  `access_control_id` int(11) default NULL,
  `lock_version` int(11) NOT NULL default '0',
  `created_by` varchar(32) NOT NULL default 'sys',
  `created_at` datetime NOT NULL,
  `updated_by` varchar(32) NOT NULL default 'sys',
  `updated_at` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `data_contexts_idx1` (`updated_by`),
  KEY `data_contexts_idx2` (`updated_at`),
  KEY `data_contexts_idx3` (`created_by`),
  KEY `data_contexts_idx4` (`created_at`),
  KEY `data_contexts_name_idx` (`name`),
  KEY `data_contexts_acl_idx` (`access_control_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `data_contexts` DISABLE KEYS */;
LOCK TABLES `data_contexts` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `data_contexts` ENABLE KEYS */;
DROP TABLE IF EXISTS `data_elements`;
CREATE TABLE `data_elements` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL default '',
  `description` text,
  `data_system_id` int(11) NOT NULL default '1',
  `data_concept_id` int(11) NOT NULL default '1',
  `access_control_id` int(11) default NULL,
  `lock_version` int(11) NOT NULL default '0',
  `created_by` varchar(32) NOT NULL default 'sys',
  `created_at` datetime NOT NULL,
  `updated_by` varchar(32) NOT NULL default 'sys',
  `updated_at` datetime NOT NULL,
  `parent_id` int(10) unsigned default NULL,
  `style` varchar(10) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `data_elements_idx1` (`updated_by`),
  KEY `data_elements_idx2` (`updated_at`),
  KEY `data_elements_idx3` (`created_by`),
  KEY `data_elements_idx4` (`created_at`),
  KEY `data_elements_name_idx` (`name`),
  KEY `data_elements_acl_idx` (`access_control_id`),
  KEY `data_element_fk2` (`data_concept_id`),
  KEY `data_element_fk1` (`data_system_id`),
  CONSTRAINT `data_element_fk2` FOREIGN KEY (`data_concept_id`) REFERENCES `data_concepts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `data_elements` DISABLE KEYS */;
LOCK TABLES `data_elements` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `data_elements` ENABLE KEYS */;
DROP TABLE IF EXISTS `data_relations`;
CREATE TABLE `data_relations` (
  `id` int(11) NOT NULL auto_increment,
  `from_concept_id` int(32) NOT NULL,
  `to_concept_id` int(32) NOT NULL,
  `role_concept_id` int(32) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `data_relations_from_idx` (`from_concept_id`),
  KEY `data_relations_to_idx` (`to_concept_id`),
  KEY `data_relations_role_idx` (`role_concept_id`),
  CONSTRAINT `data_relations_from_fk` FOREIGN KEY (`from_concept_id`) REFERENCES `data_concepts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `data_relations_role_fk` FOREIGN KEY (`role_concept_id`) REFERENCES `data_concepts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `data_relations_to_fk` FOREIGN KEY (`to_concept_id`) REFERENCES `data_concepts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `data_relations` DISABLE KEYS */;
LOCK TABLES `data_relations` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `data_relations` ENABLE KEYS */;
DROP TABLE IF EXISTS `data_systems`;
CREATE TABLE `data_systems` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL default '',
  `description` text,
  `data_context_id` int(11) NOT NULL default '1',
  `access_control_id` int(11) default NULL,
  `lock_version` int(11) NOT NULL default '0',
  `created_by` varchar(32) NOT NULL default 'sys',
  `created_at` datetime NOT NULL,
  `updated_by` varchar(32) NOT NULL default 'sys',
  `updated_at` datetime NOT NULL,
  `adapter` varchar(50) NOT NULL default 'mysql',
  `host` varchar(50) default 'localhost',
  `username` varchar(50) default 'root',
  `password` varchar(50) default '',
  `database` varchar(50) default '',
  `test_object` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `data_environments_idx1` (`updated_by`),
  KEY `data_environments_idx2` (`updated_at`),
  KEY `data_environments_idx3` (`created_by`),
  KEY `data_environments_idx4` (`created_at`),
  KEY `data_environments_name_idx` (`name`),
  KEY `data_environments_acl_idx` (`access_control_id`),
  KEY `data_environments_fk1` (`data_context_id`),
  CONSTRAINT `data_environments_fk1` FOREIGN KEY (`data_context_id`) REFERENCES `data_contexts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `data_systems` DISABLE KEYS */;
LOCK TABLES `data_systems` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `data_systems` ENABLE KEYS */;
DROP TABLE IF EXISTS `markup_styles`;
CREATE TABLE `markup_styles` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `markup_styles` DISABLE KEYS */;
LOCK TABLES `markup_styles` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `markup_styles` ENABLE KEYS */;
DROP TABLE IF EXISTS `menu_items`;
CREATE TABLE `menu_items` (
  `id` int(11) NOT NULL auto_increment,
  `parent_id` int(11) default NULL,
  `name` varchar(255) NOT NULL,
  `label` varchar(255) NOT NULL,
  `seq` int(11) default NULL,
  `controller_action_id` int(11) default NULL,
  `content_page_id` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_menu_item_controller_action_id` (`controller_action_id`),
  KEY `fk_menu_item_content_page_id` (`content_page_id`),
  KEY `fk_menu_item_parent_id` (`parent_id`),
  CONSTRAINT `fk_menu_item_content_page_id` FOREIGN KEY (`content_page_id`) REFERENCES `content_pages` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_menu_item_controller_action_id` FOREIGN KEY (`controller_action_id`) REFERENCES `controller_actions` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_menu_item_parent_id` FOREIGN KEY (`parent_id`) REFERENCES `menu_items` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `menu_items` DISABLE KEYS */;
LOCK TABLES `menu_items` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `menu_items` ENABLE KEYS */;
DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
DROP TABLE IF EXISTS `plates`;
CREATE TABLE `plates` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `description` text,
  `external_ref` varchar(255) default NULL,
  `quantity_unit` varchar(255) default NULL,
  `quantity_value` float default NULL,
  `url` varchar(255) default NULL,
  `lock_version` int(11) NOT NULL default '0',
  `created_by` varchar(32) NOT NULL default '',
  `created_at` datetime NOT NULL,
  `updated_by` varchar(32) NOT NULL default '',
  `updated_at` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `plates` DISABLE KEYS */;
LOCK TABLES `plates` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `plates` ENABLE KEYS */;
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `parent_id` int(11) default NULL,
  `description` varchar(1024) NOT NULL,
  `default_page_id` int(11) default NULL,
  `cache` longtext,
  `created_at` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`id`),
  KEY `fk_role_parent_id` (`parent_id`),
  KEY `fk_role_default_page_id` (`default_page_id`),
  CONSTRAINT `fk_role_default_page_id` FOREIGN KEY (`default_page_id`) REFERENCES `content_pages` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_role_parent_id` FOREIGN KEY (`parent_id`) REFERENCES `roles` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
DROP TABLE IF EXISTS `roles_permissions`;
CREATE TABLE `roles_permissions` (
  `id` int(11) NOT NULL auto_increment,
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_roles_permission_role_id` (`role_id`),
  KEY `fk_roles_permission_permission_id` (`permission_id`),
  CONSTRAINT `fk_roles_permission_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_roles_permission_role_id` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `roles_permissions` DISABLE KEYS */;
LOCK TABLES `roles_permissions` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `roles_permissions` ENABLE KEYS */;
DROP TABLE IF EXISTS `schema_info`;
CREATE TABLE `schema_info` (
  `version` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `schema_info` DISABLE KEYS */;
LOCK TABLES `schema_info` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `schema_info` ENABLE KEYS */;
DROP TABLE IF EXISTS `sessions`;
CREATE TABLE `sessions` (
  `id` int(11) NOT NULL auto_increment,
  `session_id` varchar(255) NOT NULL,
  `data` longtext,
  `created_at` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
LOCK TABLES `sessions` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
DROP TABLE IF EXISTS `site_controllers`;
CREATE TABLE `site_controllers` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `builtin` int(10) unsigned default '0',
  PRIMARY KEY  (`id`),
  KEY `fk_site_controller_permission_id` (`permission_id`),
  CONSTRAINT `fk_site_controller_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `site_controllers` DISABLE KEYS */;
LOCK TABLES `site_controllers` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `site_controllers` ENABLE KEYS */;
DROP TABLE IF EXISTS `system_settings`;
CREATE TABLE `system_settings` (
  `id` int(11) NOT NULL auto_increment,
  `site_name` varchar(255) NOT NULL,
  `site_subtitle` varchar(255) default NULL,
  `footer_message` varchar(255) default '',
  `public_role_id` int(11) NOT NULL default '0',
  `session_timeout` int(11) NOT NULL default '0',
  `default_markup_style_id` int(11) default '0',
  `site_default_page_id` int(11) NOT NULL default '0',
  `not_found_page_id` int(11) NOT NULL default '0',
  `permission_denied_page_id` int(11) NOT NULL default '0',
  `session_expired_page_id` int(11) NOT NULL default '0',
  `menu_depth` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `fk_system_settings_public_role_id` (`public_role_id`),
  KEY `fk_system_settings_site_default_page_id` (`site_default_page_id`),
  KEY `fk_system_settings_not_found_page_id` (`not_found_page_id`),
  KEY `fk_system_settings_permission_denied_page_id` (`permission_denied_page_id`),
  KEY `fk_system_settings_session_expired_page_id` (`session_expired_page_id`),
  CONSTRAINT `fk_system_settings_not_found_page_id` FOREIGN KEY (`not_found_page_id`) REFERENCES `content_pages` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_system_settings_permission_denied_page_id` FOREIGN KEY (`permission_denied_page_id`) REFERENCES `content_pages` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_system_settings_public_role_id` FOREIGN KEY (`public_role_id`) REFERENCES `roles` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_system_settings_session_expired_page_id` FOREIGN KEY (`session_expired_page_id`) REFERENCES `content_pages` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_system_settings_site_default_page_id` FOREIGN KEY (`site_default_page_id`) REFERENCES `content_pages` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `system_settings` DISABLE KEYS */;
LOCK TABLES `system_settings` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `system_settings` ENABLE KEYS */;
DROP TABLE IF EXISTS `tmp_data`;
CREATE TABLE `tmp_data` (
  `id` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `tmp_data` DISABLE KEYS */;
LOCK TABLES `tmp_data` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tmp_data` ENABLE KEYS */;
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `password` varchar(40) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_user_role_id` (`role_id`),
  CONSTRAINT `fk_user_role_id` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `users` DISABLE KEYS */;
LOCK TABLES `users` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
DROP TABLE IF EXISTS `view_controller_actions`;
/*!50001 DROP VIEW IF EXISTS `view_controller_actions`*/;
/*!50001 DROP TABLE IF EXISTS `view_controller_actions`*/;
/*!50001 CREATE TABLE `view_controller_actions` (
  `id` int(11),
  `site_controller_id` int(11),
  `site_controller_name` varchar(255),
  `name` varchar(255),
  `permission_id` bigint(11)
) */;
DROP TABLE IF EXISTS `view_menu_items`;
/*!50001 DROP VIEW IF EXISTS `view_menu_items`*/;
/*!50001 DROP TABLE IF EXISTS `view_menu_items`*/;
/*!50001 CREATE TABLE `view_menu_items` (
  `menu_item_id` bigint(11) unsigned,
  `menu_item_name` varchar(255),
  `menu_item_label` varchar(255),
  `menu_item_seq` int(11),
  `menu_item_parent_id` int(11),
  `site_controller_id` int(11),
  `site_controller_name` varchar(255),
  `controller_action_id` int(11),
  `controller_action_name` varchar(255),
  `content_page_id` int(11),
  `content_page_name` varchar(255),
  `content_page_title` varchar(255),
  `permission_id` int(11),
  `permission_name` varchar(255)
) */;
/*!50001 DROP TABLE IF EXISTS `view_controller_actions`*/;
/*!50001 DROP VIEW IF EXISTS `view_controller_actions`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_controller_actions` AS select `controller_actions`.`id` AS `id`,`site_controllers`.`id` AS `site_controller_id`,`site_controllers`.`name` AS `site_controller_name`,`controller_actions`.`name` AS `name`,coalesce(`controller_actions`.`permission_id`,`site_controllers`.`permission_id`) AS `permission_id` from (`site_controllers` join `controller_actions` on((`site_controllers`.`id` = `controller_actions`.`site_controller_id`))) */;
/*!50001 DROP TABLE IF EXISTS `view_menu_items`*/;
/*!50001 DROP VIEW IF EXISTS `view_menu_items`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_menu_items` AS select cast(`menu_items`.`id` as unsigned) AS `menu_item_id`,`menu_items`.`name` AS `menu_item_name`,`menu_items`.`label` AS `menu_item_label`,`menu_items`.`seq` AS `menu_item_seq`,`menu_items`.`parent_id` AS `menu_item_parent_id`,`view_controller_actions`.`site_controller_id` AS `site_controller_id`,`view_controller_actions`.`site_controller_name` AS `site_controller_name`,`view_controller_actions`.`id` AS `controller_action_id`,`view_controller_actions`.`name` AS `controller_action_name`,`content_pages`.`id` AS `content_page_id`,`content_pages`.`name` AS `content_page_name`,`content_pages`.`title` AS `content_page_title`,`permissions`.`id` AS `permission_id`,`permissions`.`name` AS `permission_name` from ((((`menu_items` left join `view_controller_actions` on((`menu_items`.`controller_action_id` = `view_controller_actions`.`id`))) left join `content_pages` on(((`menu_items`.`content_page_id` = `content_pages`.`id`) and isnull(`menu_items`.`controller_action_id`)))) left join `markup_styles` on((`content_pages`.`markup_style_id` = `markup_styles`.`id`))) join `permissions` on((coalesce(`view_controller_actions`.`permission_id`,`content_pages`.`permission_id`) = `permissions`.`id`))) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

